DB_URI="mongodb+srv://abdullah9274:Pp3aHFy8wuvoNgcF@cluster0.mang3rn.mongodb.net/markazeilm"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=/api/v1

JWT_SECRET=123456

SITE_EMAIL=abdulhaseeb9274@gmail.com
APP_PASS_KEY=nscvaiddxqcaevmk

SUPPORT_EMAIL=info@markazeilm.com
NEXT_PUBLIC_GRACE_PERIOD=7
CONTACT_EMAIL=just.abdullah.dev@gmail.com

FRONTEND_URL=http://localhost:3001

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001,https://markazeilm-fe.vercel.app"

STRIPE_SECRET_KEY=